<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solicitante</title>
    <style type="text/css">

        body
        {
            background-image: url("https://i.imgur.com/G95fuYj.png");
            background-repeat: :no-repeat;
            background-size: 100% 210%;
        }

        h1
        {
            text-align: center;
            color:darkcyan;
            font-family: "Impact", Charcoal, sans-serif;
            padding-bottom: 2px;
        }

        td
        {
            background-color:#F4F4FF;
        }

        th
        {
            /*border-bottom: solid .75em #D5D5FF;*/

        }

        table, td, th
        {
            /*border: solid 1px #D5D5FF;*/
            color:darkcyan;
            border-collapse: collapse;
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size:15pt;
            text-align: center;
        }

        td,th
        {
            padding: 5px;
        }

        /*tr:nth-child(2n+1) td
        {
                background-color: #fff;
        }*/



    </style>
</head>
<body>
<table>


</table>

<table>
    <td>
        <h1>VALE DE PRESTAMO</h1> <br>
    </td>
    <tr>
        <td>
            <form name = "" action = "selectVale.php" method="GET">
                Seleccione fecha:
                <input type="date" name="selectDate"> <br>
                Ingrese clave de usuario:
                <input type="text" name="txtSSN"> <br>
                <br>
                <br>

                <input type="submit" value= "Mostrar" name="btnMostrar">
            </form>
        </td>
    </tr>
    <table align="center">
        <tr>
            <form name = "goBack" action = "inicioReal.php">
                <input type="submit" value= "Inicio" name="btnBack">
            </form>
        </tr>

    </table>



</table>



</body>
</html>